<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us -𝔸 𝕋 𝕀ℕ𝕋𝔼ℝ𝕀𝕆ℝ </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav-about">
         <header>
            <nav>
                <div class="logo">
                    𝔸 𝕋 𝕀ℕ𝕋𝔼ℝ𝕀𝕆ℝ
                </div>
                <div class="menu">
                    <ul>

                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>

                    </ul>
                </div>
            </nav>

            <div class="circle"></div>

            <div class="container">
                <div class="left">
                    <h1>We Create <br> Awesome<span> Things</span> </h1>
                    <p class="p-header">
                        Find your good way the living the furniture.
                    </p>
                    <div class="btn">
                        <input type="text" name="" placeholder="Search here">
                        <button>Order now</button>
                    </div>
                    <div class="counter">
                        <div>
                            <h2>65K Plus</h2>
                            <p>Total Products</p>
                        </div>
                        <div>
                            <h2>150K</h2>
                            <p>Customers</p>
                        </div>
                        <div>
                            <h2>400K</h2>
                            <p>Relations</p>
                        </div>
                        <div class="emoji">
                            <img src="images/fun-teenager-animation_183364-24937-removebg-preview.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="images/chairmain-removebg-preview.png">
                </div>
            </div>
        </header>
    </div>

    <main>
        <div class="about-section">
            <h2>About Us</h2>
            <p>Welcome to A T Interior! We are passionate about creating beautiful and functional spaces
                that inspire and delight our clients.</p>
            <p>Our team of talented designers is dedicated to transforming your visions into reality. Whether you
                need
                assistance with a single room or an entire home or office, we've got you covered.</p>
            <p>At Interior Design Shop, we believe that every space has its unique personality, and our designs
                reflect
                that. We pay attention to every detail and work closely with our clients to ensure that the final
                result
                exceeds expectations.</p>
            <p>Our mission is to create spaces that not only look incredible but also reflect the personality and
                lifestyle of our clients. We take pride in delivering top-notch designs that stand the test of time.
            </p>
            <p>Thank you for considering Interior Design Shop for your interior design needs. We look forward to
                bringing your dream space to life!</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 A T Interior. All rights reserved.</p>
    </footer>
</body>

</html>