<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <title>About Us -𝔸 𝕋 𝕀ℕ𝕋𝔼ℝ𝕀𝕆ℝ </title>

</head>

<body>
    <div class="nav-contact">

        <header>
            <nav>
                <div class="logo">
                    𝔸 𝕋 𝕀ℕ𝕋𝔼ℝ𝕀𝕆ℝ
                </div>
                <div class="menu">
                    <ul>
					
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
					
				</ul>
                </div>
                <div class="icon">

                </div>
            </nav>

            <div class="circle"></div>

            <div class="container">
                <div class="left">
                    <h1>We Create <br> Awesome<span> Things</span> </h1>
                    <p class="p-header">
                        Find your good way the living the furniture.
                    </p>
                    <div class="btn">
                        <input type="text" name="" placeholder="Search here">
                        <button>Order now</button>
                    </div>
                    <div class="counter">
                        <div>
                            <h2>65K Plus</h2>
                            <p>Total Products</p>
                        </div>
                        <div>
                            <h2>150K</h2>
                            <p>Customers</p>
                        </div>
                        <div>
                            <h2>400K</h2>
                            <p>Relations</p>
                        </div>
                        <div class="emoji">
                            <img src="images/fun-teenager-animation_183364-24937-removebg-preview.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="images/chairmain-removebg-preview.png">
                </div>
            </div>
        </header>
    </div>
    <div class="contact-container">
        <div class="contact-box">
            <div class="map"></div>
            <div class="side1">
                <h2>Contact Us</h2>

                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div>
                    <label for="service">Service:</label>
                    <select id="service" name="service" required>
                        <option value="">Select a service</option>
                        <option value="Living Room Design">Living Room Design</option>
                        <option value="Bedroom Design">Bedroom Design</option>
                        <option value="Kitchen Renovation">Kitchen Renovation</option>
                        <option value="office Apptiances">Office abbliances</option>

                    </select>
                </div>
                <div>
                    <label for="date">Preferred Date:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <div>
                    <button type="submit">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>&copy; 2023 AT Interior. All rights reserved.</p>
    </div>
</body>

</html>