<!DOCTYPE html>
<html>

<head>
	<title>𝔸𝕋 𝕀ℕ𝕋𝔼ℝ𝕀𝕆ℝ </title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>	
	<nav>

			<div class="logo">
				𝔸 𝕋 𝕀ℕ𝕋𝔼ℝ𝕀𝕆ℝ
			</div>
			<div class="menu">
				<ul>

					<li><a href="index.html">Home</a></li>
					<li><a
							href="https://www.google.com/search?rlz=1C1RXQR_enIN1024IN1024&sxsrf=AB5stBjuTNQm_J5UE2DyW6yrYv69oX6ulg:1690777695393&q=interior+for+home&tbm=shop&source=lnms&sa=X&ved=2ahUKEwim_rXfjbiAAxUWbPUHHcSaAxQQ0pQJegQIDxAB&biw=1536&bih=739&dpr=1.25">Products</a>
					</li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>

				</ul>
				</div>
		</nav>


	<div class="circle"></div>

	<div class="container">
		<div class="left">
			<h1>We Create <br> Awesome<span> Things</span> </h1>
			<p class="p-header">
				Find your good way the living the furniture.
			</p>
			<div class="btn">
				<input type="text" name="" placeholder="Search here">
				<button>Order now</button>
			</div>
			<div class="counter">
				<div>
					<h2>65K Plus</h2>
					<p>Total Products</p>
				</div>
				<div>
					<h2>150K</h2>
					<p>Customers</p>
				</div>
				<div>
					<h2>400K</h2>
					<p>Relations</p>
				</div>
				<div class="emoji">
					<img src="images/fun-teenager-animation_183364-24937-removebg-preview.png" alt="">
				</div>
			</div>
		</div>
		<div class="right">
			<img src="images/chairmain-removebg-preview.png">
		</div>
	</div>
	<div class="featured">
		<div class="featured-row">
			<div class="featured-left-col">
				<img src="images/woodenchair3.png">
			</div>

			<div class="featured-right-col">
				<p>FEATURED PRODUCT</p>
				<h1>Wooden Chair</h1>
				<p>
					Find your good way the living the furniture.Find your good way the living the furniture. Find your
					good way the living the furniture.Find your good way the living the furniture.
				</p>
				<button class="c-btn"> Only 3K</button>
			</div>
		</div>
	</div>
	<div class="featured2">
		<div class="featured2-row">
			<div class="featured2-left-col">
				<p>FEATURED PRODUCT</p>
				<h1>Table Wood Pine</h1>
				<p>
					Find your good way the living the furniture.Find your good way the living the furniture. Find your
					good way the living the furniture.Find your good way the living the furniture.
				</p>
				<button class="c-btn"> Only 10K</button>
			</div>
			<div class="featured2-right-col">
				<img src="images/img3.png">
			</div>
		</div>
	</div>

	<div class="featured3">
		<div class="featured3-row">
			<div class="featured3-left-col">
				<img src="images/img42.png">
			</div>
			<div class="featured3-right-col">
				<p>FEATURED PRODUCT</p>
				<h1>Art Deco Home</h1>
				<p>
					Find your good way the living the furniture.Find your good way the living the furniture. Find your
					good way the living the furniture.Find your good way the living the furniture. <br>Lorem ipsum dolor
					sit amet consectetur adipisicing elit. Ex amet voluptas rem ad dolore deserunt fuga ut laborum
					delectus, dicta vitae ea? Esse ratione labore laboriosam quidem eos voluptatem neque.
				</p><br>
				<button class="c-btn"> Only 1K</button>
			</div>
		</div>
	</div>


	<div class="selling">
		<h1>Best Selling</h1>
		<div class="selling-row">
			<div class="selling-box">
				<div>
					<img src="images/sofa1.jpg">

				</div>
				<h3>Sample Sofa</h3>
				<p>10K to 12K</p>
			</div>
			<div class="selling-box">
				<div>
					<img src="images/sofaimg2.jpg">

				</div>
				<h3>Sample Sofa</h3>
				<p>12K to 15K</p>
			</div>
			<div class="selling-box">
				<div>
					<img src="images/sofa3.jpg">

				</div>
				<h3>Sample Sofa</h3>
				<p>8K to 10K</p>
			</div>
			<div class="selling-box">
				<div>
					<img src="images/sofa5.jpg">

				</div>
				<h3>Sample Sofa</h3>
				<p>15K to 18K</p>
			</div>
			<div class="selling-box">
				<div>
					<img src="images/img52.jpg">

				</div>
				<h3>Sample Sofa</h3>
				<p>15K to 17K</p>
			</div>
			<div class="selling-box">
				<div>
					<img src="images/sofa4.jpg">

				</div>
				<h3>Sample Sofa</h3>
				<p>15k to 18K</p>
			</div>
			<div class="selling-box">
				<div>
					<img src="images/kitchen1.jpg">
				</div>
				<h3>sample Kitchen Appliances</h3>
				<p>22k to 25K</p>
			</div>
			<div class="selling-box">
				<div>
					<img src="images/sidekix-media-VYI9oIKl1wE-unsplash.jpg">
				</div>
				<h3>Sample Kitchen Appliances</h3>
				<p>25K to 3oK</p>
			</div>
			<div class="selling-box">
				<div>
					<img src="images/ffice5.jpg	">
				</div>
				<h3>Sample Office Table</h3>
				<p>23k to 28K</p>
			</div>
		</div>
	</div>

	<div class="offer">
		<div class="offer-row">
			<div class="offer-left-col">
				<h1>Best <br>Festival<span style="color:#7f8fa6; "> Offer's</span></h1>
				<p>
					We are providing best offers on every festivals. we are always ready to help
					you in buying something good products.
					We are providing best offers on every festivals. we are always ready to help
					you in buying something good products.
				</p>
				<button class="c-btn">
					<a href="contact.html">book now</a>
				</button>
			</div>
			<div class="offer-right-col">
				<img src="images/mix.jpg">
			</div>
		</div>
	</div>

	<div class="card">
		<h1>Our Blog</h1>
		<div class="card-row">
			<div class="card-box">
				<img src="images/blog4.jpg">

				<h3>Interior Design <br>is the Art, the interior designer</h3>
				<p>July 30, 2023 / Furniture</p>
				<button class="c-btn">Read more</button>
			</div>
			<div class="card-box card-box-two">
				<img src="images/blog2.jpg">

				<h3>Interior Design <br>is the Art, the interior designer</h3>
				<p>July 30, 2023 / Furniture</p>
				<button class="c-btn">Read more</button>
			</div>
			<div class="card-box">
				<img src="images/blog3.jpg">

				<h3>Interior Design <br>is the Art, the interior designer</h3>
				<p>July 30, 2023 / Furniture</p>
				<button class="c-btn">Read more</button>
			</div>
		</div>
	</div>

	<div class="footer">
		<hr> <br>
		<hr>
		<div class="footer-row">
			<div>
				<h2>Address</h2>
				<p>27street</p>
				<p>Telephone Exchange-4400344, nagpur</p>
				<p>maharashtra, India</p>
				<img src="images/icon.png">

			</div>
			<div>
				<h2>Important Links</h2>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>
			</div>
			<div>
				<h2>Support</h2>
				<p>Help</p>
				<p>Online Stores</p>
				<p>Terms & Conditions</p>

			</div>
		</div>
		<div class="copyright">
			<p>&copy; 2023 AT Interior. All rights reserved.</p>
		</div>
	</div>

</body>

</html>